# Api_Automation

./: pom.xml
allure-report/: index.html
allure-report/data/attachments/: 26bffb5368329164.csv  2a8877dfb3d53ad8.csv  440432a4457cab25.csv  5cba86eeac3f2a04.csv
allure-report/data/test-cases/: 185c8fdd2edcec62.json  2c0bf1892076c0c9.json  2c28f9b5b380cdad.json  2d6d16a5403275bb.json  347639f148a344b8.json  42a0ec8de0c99f65.json  45450358448e5e90.json  4a54eb286a9ea8e7.json  52d2da7d16c54b99.json  730eb2c30f2f894.json  837a7ffb196bcef5.json  93e59c7e8e7c8c9c.json  a9c54515f412c807.json  aa9d17850053a2a7.json  cdf78a584c50abcb.json  df0ac9ffbe0be63c.json  f51b4ec946379ed.json  f7fdecefed90c91f.json
allure-report/export/: influxDbData.txt
allure-results/: 0081520e-f3b5-420b-b307-39f8a996927d-container.json  08e21e63-27c0-46fa-b8d8-8125333dfe2d-container.json  10353a2c-9c02-4f9e-bfea-3aad57ac6d72-container.json  1eeb8dc1-991d-4a62-b164-53b42f0e0a03-container.json  2a22954f-72e0-45a1-b301-502d96813e27-result.json  2e3ff31c-9d73-494b-8357-e689d4f4a83c-result.json  34e474ed-c86b-4ac0-a1ae-84890c1b7cb8-result.json  59d31954-3b2f-4d53-a599-5c7f16e9df42-result.json  5f0bbdf7-0731-4909-b4c3-c8f5a19ef74d-container.json  5f4fd5f7-7978-4c73-998c-aa3b4a844161-container.json  7032e7a1-241e-4213-b00b-0ae4faa1d2e8-container.json  8e3beeac-49e7-4013-979d-09fa0873f105-result.json  a53411aa-b63a-4b94-b707-e068bc43c3f9-result.json  b4c61041-8e6a-42e8-b12d-bf41e41e4c36-result.json  b5d13bbf-cbf5-42c5-afb5-2ffd7bee8160-result.json  ba25913e-4d73-415e-a0cd-843c8c70ea63-container.json  c2a300f8-049c-401e-bf9d-a25a907ad02a-result.json  cf74b979-f108-4849-a75d-af9fee8e92ad-container.json  d64ea599-f085-4141-9c4f-34e997d3a28d-result.json  d6919686-f1cb-4650-9f98-116947674667-container.json  d7f4c9cb-c7fa-41a7-9f5a-da9508cc97a9-container.json  e27faa53-e63e-4ba6-adee-fdd6dad87576-container.json  f63a945b-4ffc-47fe-89df-72ecd4142c90-result.json  f7fb92a5-f070-4543-a830-54fb93837850-result.json
src/test/java/common/: Common.java  ResponseDetails.java
src/test/java/cucumberRunner/: ResourceStep.java  TestRunner.java
src/test/resources/Features/: Almosafer.feature
